# android-crossperformance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unir/cross_performance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unir/cross_performance/: ApiClient.java  ClaseLista.java  Login.java  MainActivity.java  MenuAdministradorActivity.java  MenuPrincipal.java  Registro.java  Splash.java
app/src/main/java/com/unir/cross_performance/Interface/: ApiService.java
app/src/main/java/com/unir/cross_performance/Model/: Atleta.java  AuthResponse.java  Clase.java  LoginRequest.java  LogoutResponse.java  User.java
app/src/main/java/com/unir/cross_performance/Utils/: ApiClient.java  ApiService.java  SessionManager.java  TokenManager.java
app/src/main/res/layout/: activity_clase_lista.xml  activity_login.xml  activity_main.xml  activity_menu_administrador.xml  activity_menu_principal.xml  activity_registro.xml  activity_splash.xml  item_tarea.xml
app/src/main/res/mipmap-anydpi-v26/: icon_cross_perfomance_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unir/cross_performance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
